spring.application.name=apiserver

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/malldb

#DB?? ??
spring.datasource.username=malldbuser
spring.datasource.password=malldbuser

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

logging.level.com.zaxxer.hikari=INFO

spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

org.zerock.upload.path=upload

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
